
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 13% 9%;
    --foreground: 220 9% 95%;
    --card: 220 13% 11%;
    --card-foreground: 220 9% 95%;
    --popover: 220 13% 11%;
    --popover-foreground: 220 9% 95%;
    --primary: 280 100% 70%;
    --primary-foreground: 220 13% 9%;
    --secondary: 220 13% 15%;
    --secondary-foreground: 220 9% 95%;
    --muted: 220 13% 15%;
    --muted-foreground: 220 9% 65%;
    --accent: 280 100% 70%;
    --accent-foreground: 220 13% 9%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 220 9% 95%;
    --border: 220 13% 20%;
    --input: 220 13% 20%;
    --ring: 280 100% 70%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .ink-gradient {
    background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #f59e0b 100%);
  }
  
  .ink-text-gradient {
    background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #f59e0b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  @media (max-width: 640px) {
    .portfolio-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.animate-pulse-slow {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
